all_dict = dict()                                                                               # Создание словаря

all_dict ['Имя пользователя:'] = input('Введите имя пользователя: ')                            # Имя пользователя
list_of_titles = []                                                                             # list_of_titles - список заголовков
for i in range(1,4):                                                                            # Количество заголовков
    print('Введите', i, 'заголовок заметки: ', end='')                                          # Запрос с указанием номера заголовка
    title_00 = input()                                                                          # Ввод заголовка
    list_of_titles.append(title_00)                                                             # Формирование списка заголовков

all_dict ['Заголовки:'] = list_of_titles                                                        # Добавление списка заголовков в словарь
all_dict ['Описание заметки:'] = input('Описание заметки: ')                                    # Описание заметки
all_dict ['Статус заметки:'] = input('Статус заметки: ')                                        # Статус заметки
all_dict ['Дата создания:'] = input('Дата Создания заметки в формате "день-месяц-год": ')[:5]       # Дата создания заметки в формате "день-месяц-год", например "10-11-2024"
all_dict ['Дедлайн:'] = input('Дата Истечения заметки (дедлайн) в формате "день-месяц-год": ')[:5]  # Дата истечения заметки (дедлайн) в формате "день-месяц-год", например "10-12-2024"
print('')

for a, b in all_dict.items():                                                                       # Вывод всего словаря
    print(a, b)
print()
