list_of_status = ['В работе', 'На согласовании', 'Завершено']           # Список возможных статусов заметки
print('Возможные вариатны статуса заметки:')
for i in list_of_status:                                                # Вывод списка варинтов статуса для пользователя
    print(i)
status = 'Не присвоен.'                                                             # Начальный статут заметки
while status not in list_of_status:                                                 # Цикл запроса статуса согласно приложенному списку
    status = input('Выберите один из вариантов или нажмите ENTER для выхода: ')     # Запрос статуса или кнопки ENTER для выхода
    if status == '':                         # Выход из цикла присвоения статуса по нажатию клавиши ENTER
        status = 'Не присвоен.'              # Статус заметки если пользователь не выбрал иного
        break
    if status not in list_of_status:                        # Проверка есть ли введеный статус в списке
        print('Неверное значение статуса.')                 # Ответ пользователю если ввод не верен
print('')
print('Статус заметки:', status)            # Вывод статуса заметки
print('')